<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="Multiview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-nx-bdo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="7am-tm-2B6">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="RkT-mS-Hll"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7O9-nx-bdo" secondAttribute="bottom" id="ReY-yy-Xpw"/>
                            <constraint firstItem="7O9-nx-bdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gkO-e9-e9U"/>
                            <constraint firstAttribute="trailing" secondItem="7O9-nx-bdo" secondAttribute="trailing" id="vt1-ho-Ng9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="aMd-s5-DDD">
            <objects>
                <viewController storyboardIdentifier="Blue" id="H43-QZ-OaH" customClass="BlueViewController" customModule="Multiview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcv-xz-SL3"/>
                        <viewControllerLayoutGuide type="bottom" id="7aC-V9-8du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh4-uI-pnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-aT-1G8">
                                <rect key="frame" x="155" y="318" width="64" height="30"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="H43-QZ-OaH" eventType="touchUpInside" id="RRH-IN-PR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32605002700000002" green="0.71797898839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Irf-aT-1G8" firstAttribute="centerY" secondItem="Nh4-uI-pnZ" secondAttribute="centerY" id="Jp7-mJ-Hz1"/>
                            <constraint firstItem="Irf-aT-1G8" firstAttribute="centerX" secondItem="Nh4-uI-pnZ" secondAttribute="centerX" id="K6m-hm-tPl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqe-jN-DhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="57"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="x83-hs-lre">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="okR-BJ-7kj" customClass="YellowViewController" customModule="Multiview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZI-kL-Dfh"/>
                        <viewControllerLayoutGuide type="bottom" id="gjj-J9-BSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRk-mp-DCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-f4-N1d">
                                <rect key="frame" x="138.5" y="318" width="97" height="30"/>
                                <state key="normal" title="Press Me, Too"/>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="okR-BJ-7kj" eventType="touchUpInside" id="VeX-2M-fbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96743584059999999" green="1" blue="0.098182159000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0xw-f4-N1d" firstAttribute="centerX" secondItem="cRk-mp-DCu" secondAttribute="centerX" id="omJ-Fn-vkW"/>
                            <constraint firstItem="0xw-f4-N1d" firstAttribute="centerY" secondItem="cRk-mp-DCu" secondAttribute="centerY" id="y4C-H8-hfH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNA-R8-9zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="112"/>
        </scene>
    </scenes>
</document>
